
[tcpout]
defaultGroup = primary_indexers

[tcpout:primary_indexers]
indexerDiscovery = clustered_indexers

[indexer_discovery:clustered_indexers]
pass4SymmKey =  discoveryindexer
manager_uri = https://192.168.72.100:8089


